# General
# fullscreen
stop-screensaver
save-position-on-quit

# OSD
osd-font='Source Sans Pro'
osd-duration=2000

# Video
vo=gpu
hwdec=vdpau
video-sync=display-resample
interpolation
tscale=oversample

# Audio
ao=pulse

# Caching
cache=auto
cache-default=200000
cache-initial=2000
cache-seek-min=2000

# Subtitles
sub-auto=fuzzy
no-sub-ass
sub-font='Source Sans Pro'
sub-gray
sub-scale-with-window=no
sub-use-margins=no
sub-font-size=65
sub-border-size=2
sub-blur=0.5
sub-shadow-color=1.0/0.0/0.0
sub-color=1.0/1.0/1.0

# Language preferences
alang=en,eng
slang=en,eng,pt,por

# Extension preferences
[extension.gifv]
loop-file

[extension.gif]
loop-file
