# Fonts
# NOTE `auto` doesn't work with Source Code Pro bold/italic variants
font_family         Source Code Pro
bold_font           Source Code Pro Bold
italic_font         Source Code Pro Italic
bold_italic_font    Source Code Pro Bold Italic
font_size           12.0

# General
scrollback_lines 2048
open_url_with default
open_url_modifiers ctrl
clear_all_shortcuts yes

# Window size
# FIXME not working
initial_window_width 850
initial_window_height 450
# remember_window_size yes

# Clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# Scrolling
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

# Change font size on the fly
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# Select an URL via hints and open it
map kitty_mod+e kitten hints

# Select a path/line/word/hash via hints and insert it into the terminal
map kitty_mod+p>f kitten hints --type path --program -
map kitty_mod+p>l kitten hints --type line --program -
map kitty_mod+p>w kitten hints --type word --program -
map kitty_mod+p>h kitten hints --type hash --program -

# Unicode input
map kitty_mod+u kitten unicode_input

# Open kitty's command shell
map kitty_mod+escape kitty_shell window

# Style for URL highlighting
url_color #8be9fd
url_style single

# Colors
include dracula.conf
